<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projet2048_3D_Hajek_Petitjean_Herbin_Lefebvre.jnlp">
  <information>
    <title>Projet2048_3D_Hajek_Petitjean_Herbin_Lefebvre</title>
    <vendor>Man'</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projet2048_3D_Hajek_Petitjean_Herbin_Lefebvre.jar" size="47926" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Projet2048_3D_Hajek_Petitjean_Herbin_Lefebvre" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="Projet2048_3D_Hajek_Petitjean_Herbin_Lefebvre" />
  <update check="always"/>
</jnlp>
